if (requestPath.equals("/")) {
                        out.write(
                                """
                                        HTTP/1.1 200 OK\r
                                        Content-Length: 5\r
                                        Connection: close\r
                                        \r
                                        Hello
                                        """.getBytes(StandardCharsets.UTF_8)
                        );
                    }
                    if (requestPath.equals("/favicon.ico")) {
                        final Path filePath = Paths.get("favicon.ico");
                        final long size = Files.size(filePath);
                        final String contentType = Files.probeContentType(filePath);
                        out.write((
                                        "HTTP/1.1 200 OK\r\n" +
                                                "Content-Length: " + size + "\r\n" +
                                                "Content-Type: " + contentType + "\r\n" +
                                                "Connection: close\r\n" +
                                                "\r\n"
                                ).getBytes(StandardCharsets.UTF_8)
                        );
                        Files.copy(filePath, out);


                    }